spring.application.name=bookStore
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=newuser
spring.datasource.password=


# JPA Configuration
# To display the native sql queries in the console
spring.jpa.show-sql=true