spring.application.name=bookStore
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore

#local testing
spring.datasource.username=newuser
spring.datasource.password=""

# Variables for the docker compose
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JDBC Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate DDL auto (can be 'update', 'create', etc.)
spring.jpa.hibernate.ddl-auto=update

# JPA Configuration
# To display the native sql queries in the console
spring.jpa.show-sql=true

#So that my exception custom message is return in the error response
server.error.include-message=always