spring.application.name=bookStore
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JDBC Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate DDL auto (can be 'update', 'create', etc.)
spring.jpa.hibernate.ddl-auto=update

# JPA Configuration
# To display the native sql queries in the console
spring.jpa.show-sql=true